spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pass12345
spring.data.mongodb.database=filmi-leidja
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo